{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.7562891566279231,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.09778517483484339,
        "y": 4.83000928276545
      },
      "isLocked": false,
      "linkedName": "Yo"
    },
    {
      "anchor": {
        "x": 2.1067710843373493,
        "y": 3.1170722891566265
      },
      "prevControl": {
        "x": 1.1860097890544903,
        "y": 3.455698092629769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.60750224624897
  },
  "reversed": false,
  "folder": "Depot Single",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.60281897270346
  },
  "useDefaultConstraints": true
}