{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.04955777460770344,
        "y": 5.076562054208274
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4958611208705224,
        "y": 4.761301803995103
      },
      "isLocked": false,
      "linkedName": "Yo"
    },
    {
      "anchor": {
        "x": 1.904179743223965,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 1.172500150802533,
        "y": 4.439138032085752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.18691745905943
  },
  "reversed": false,
  "folder": "Depot Single",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 168.99645914863734
  },
  "useDefaultConstraints": true
}