{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 1.8160199714693293
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.779515595772586,
        "y": 2.4609880623514298
      },
      "isLocked": false,
      "linkedName": "Zone"
    },
    {
      "anchor": {
        "x": 7.83289156626506,
        "y": 2.7455301204819285
      },
      "prevControl": {
        "x": 7.790388110443384,
        "y": 2.499169701089497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Zone Done"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 79.38034472384497
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 83.54118362128118
  },
  "useDefaultConstraints": false
}