{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.76778313253012,
        "y": 0.9879457917261072
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.788618807514754,
        "y": 1.0869451656333537
      },
      "isLocked": false,
      "linkedName": "Traveled Swipe 1"
    },
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 1.194964336664242
      },
      "prevControl": {
        "x": 5.855013363928031,
        "y": 0.9955073501380085
      },
      "nextControl": {
        "x": 6.194043802210515,
        "y": 1.444163175062231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.131398002853067,
        "y": 3.5627389443651927
      },
      "prevControl": {
        "x": 7.114113438443921,
        "y": 3.1745334394499327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Swipe 2 1/2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9710982658959397,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.80651057601797
  },
  "reversed": false,
  "folder": "Outpost Double",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.78991060824607
  },
  "useDefaultConstraints": true
}