{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.297831669044222,
        "y": 0.6903566333808839
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.384168037821139,
        "y": 0.7092060271761309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.859686162624821,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 6.553594899186076,
        "y": 0.5601852102315033
      },
      "nextControl": {
        "x": 7.343072295178892,
        "y": 0.8959262406226494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6360057061340925,
        "y": 1.8807132667617692
      },
      "prevControl": {
        "x": 7.4896971720715815,
        "y": 1.387955779765431
      },
      "nextControl": {
        "x": 7.707164733869468,
        "y": 2.1203721759885203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752,
        "y": 3.0322539229671905
      },
      "prevControl": {
        "x": 7.718206294255369,
        "y": 2.490926144782998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Swipe 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7132659131469432,
      "maxWaypointRelativePos": 2.7626412849494355,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.5172552826284
  },
  "reversed": false,
  "folder": "Outpost Double",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}