{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.412325249643366,
        "y": 4.403751783166904
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.42094900076883,
        "y": 5.33863990192758
      },
      "isLocked": false,
      "linkedName": "Zoneed"
    },
    {
      "anchor": {
        "x": 8.991228915662651,
        "y": 4.985710843373495
      },
      "prevControl": {
        "x": 8.977764842688021,
        "y": 4.73607366918076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Outpost Single",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}