{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440156918687589,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.44015691868759,
        "y": 0.6774179743223976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.377232524964336,
        "y": 0.9103138373751789
      },
      "prevControl": {
        "x": 6.953037624821683,
        "y": 0.39519347360913093
      },
      "nextControl": {
        "x": 7.80142742510699,
        "y": 1.4254342011412278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.722853067047076,
        "y": 3.019315263908702
      },
      "prevControl": {
        "x": 8.735791726105566,
        "y": 2.2300570613409425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Swipe 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 92.74382088140067
  },
  "reversed": false,
  "folder": "Outpost Double",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}