{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.5,
        "y": 6.564507845934379
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5,
        "y": 6.564507845934379
      },
      "isLocked": false,
      "linkedName": "New"
    },
    {
      "anchor": {
        "x": 2.4087874465049923,
        "y": 4.054407988587732
      },
      "prevControl": {
        "x": 1.9947503566333804,
        "y": 4.287303851640513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.60750224624897
  },
  "reversed": false,
  "folder": "Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}