{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.577841907151814,
        "y": 2.945627352572144
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.649203349579695,
        "y": 3.344599676957418
      },
      "isLocked": false,
      "linkedName": "Back Red"
    },
    {
      "anchor": {
        "x": 14.575156838143037,
        "y": 3.781913425345042
      },
      "prevControl": {
        "x": 14.959489131722302,
        "y": 3.5979755596995022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.125016348901781
  },
  "reversed": false,
  "folder": "Depot Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -19.025606037568757
  },
  "useDefaultConstraints": true
}