{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.073965763195433,
        "y": 0.6774179743223976
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.751625383654986,
        "y": 0.7854039422782202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.435056461731493,
        "y": 0.8989272271016306
      },
      "prevControl": {
        "x": 8.965230237863896,
        "y": 0.4029764204791372
      },
      "nextControl": {
        "x": 7.92183920805707,
        "y": 1.3790160628588461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85908969210174,
        "y": 4.305026773761713
      },
      "prevControl": {
        "x": 8.208780737651924,
        "y": 2.365856352899148
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Travel 1 RED"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.121212121212113,
      "maxWaypointRelativePos": 1.7878787878787825,
      "constraints": {
        "maxVelocity": 2.2,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 74.61821357516037
  },
  "reversed": false,
  "folder": "Depot Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}