{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.553149309912172,
        "y": 3.9579736511919696
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.733546831580258,
        "y": 3.778016173167231
      },
      "isLocked": false,
      "linkedName": "Shoot Red"
    },
    {
      "anchor": {
        "x": 16.577841907151814,
        "y": 2.945627352572144
      },
      "prevControl": {
        "x": 16.2115163940476,
        "y": 3.1568019656096027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.025606037568757
  },
  "reversed": false,
  "folder": "Depot Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -12.528807709151405
  },
  "useDefaultConstraints": true
}