{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.614337349397591,
        "y": 4.045927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.854746987951808,
        "y": 2.8329518072289157
      },
      "isLocked": false,
      "linkedName": "Half"
    },
    {
      "anchor": {
        "x": 7.188156626506023,
        "y": 1.4997710843373488
      },
      "prevControl": {
        "x": 7.483204819277108,
        "y": 2.363060240963856
      },
      "nextControl": {
        "x": 6.828287154218287,
        "y": 0.4468196654213792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.76778313253012,
        "y": 0.9879457917261072
      },
      "prevControl": {
        "x": 5.570855421686747,
        "y": 1.0735903614457833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Traveled Swipe 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2708097928436863,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.78991060824607
  },
  "reversed": false,
  "folder": "Outpost Single",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 93.46822925891719
  },
  "useDefaultConstraints": true
}