{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.120413694721825,
        "y": 0.6127246790299581
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7630838255796917,
        "y": 0.5519300803125093
      },
      "isLocked": false,
      "linkedName": "Traveled Swipe 1"
    },
    {
      "anchor": {
        "x": 6.980530120481928,
        "y": 1.1391566265060238
      },
      "prevControl": {
        "x": 5.578758915834522,
        "y": 0.30219686162624826
      },
      "nextControl": {
        "x": 7.709153649317858,
        "y": 1.5741980764648882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.614337349397591,
        "y": 4.045927710843373
      },
      "prevControl": {
        "x": 7.3968125735283525,
        "y": 3.217238422948631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Half"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.583804143126182,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.1774011299435017,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.46822925891719
  },
  "reversed": false,
  "folder": "Outpost Single",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.78991060824607
  },
  "useDefaultConstraints": true
}