{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9429957203994292,
        "y": 3.82151212553495
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.917118402282454,
        "y": 4.571954350927246
      },
      "isLocked": false,
      "linkedName": "67"
    },
    {
      "anchor": {
        "x": 0.4291726105642176,
        "y": 5.710556348075913
      },
      "prevControl": {
        "x": 1.7877318116975744,
        "y": 5.1800713266761775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.24300790274287
  },
  "reversed": false,
  "folder": "Depot Single",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 168.69006752597977
  },
  "useDefaultConstraints": true
}