{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2147075606276743,
        "y": 6.3963052781740375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.776562054208274,
        "y": 6.331611982881597
      },
      "isLocked": false,
      "linkedName": "67"
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 6.577446504992867
      },
      "prevControl": {
        "x": 7.3435561510730505,
        "y": 6.798419679110439
      },
      "nextControl": {
        "x": 8.399386590584879,
        "y": 6.189286733238232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 3.174579172610556
      },
      "prevControl": {
        "x": 7.97241084165478,
        "y": 3.8732667617689023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Swipe 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4861407249466987,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 1.2366737739872147,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.75463573323182
  },
  "reversed": false,
  "folder": "Depot Single",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 108.434948822922
  },
  "useDefaultConstraints": true
}