{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 3.937960057061342
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.52151212553495,
        "y": 5.697617689015692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.5,
        "y": 6.564507845934379
      },
      "prevControl": {
        "x": 0.8844365192582022,
        "y": 6.551569186875892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "New"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6509115462525351,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7811247648688
  },
  "useDefaultConstraints": true
}