{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 3.937960057061342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7093032137727096,
        "y": 3.9436109494758997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0982596291012836,
        "y": 3.937960057061342
      },
      "prevControl": {
        "x": 2.8597878730117836,
        "y": 3.9429772873210567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7811247648688
  },
  "useDefaultConstraints": true
}