{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.891055634807417,
        "y": 2.993437945791726
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.013248516760266,
        "y": 2.7494784284310914
      },
      "isLocked": false,
      "linkedName": "DEP ZONE"
    },
    {
      "anchor": {
        "x": 6.096305278174036,
        "y": 6.577446504992867
      },
      "prevControl": {
        "x": 7.976209379998717,
        "y": 6.502250340919883
      },
      "nextControl": {
        "x": 5.449372325249642,
        "y": 6.603323823109842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2147075606276743,
        "y": 6.3963052781740375
      },
      "prevControl": {
        "x": 4.595420827389443,
        "y": 6.305734664764622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "67"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2729211087420033,
      "rotationDegrees": 169.08742629577478
    },
    {
      "waypointRelativePos": 0.43070362473348245,
      "rotationDegrees": 132.0904371904279
    },
    {
      "waypointRelativePos": 0.5842217484008506,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 108.434948822922
  },
  "reversed": false,
  "folder": "Depot Single",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}