{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.266276747503566,
        "y": 4.041469329529244
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.548793106432221,
        "y": 4.058171193036756
      },
      "isLocked": false,
      "linkedName": "DEP ZONE"
    },
    {
      "anchor": {
        "x": 5.630513552068472,
        "y": 7.547845934379458
      },
      "prevControl": {
        "x": 6.22536866917323,
        "y": 7.460442904983666
      },
      "nextControl": {
        "x": 4.024062686448053,
        "y": 7.783884371628019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5511126961483592,
        "y": 7.379643366619116
      },
      "prevControl": {
        "x": 2.9653730361525095,
        "y": 7.726341413415975
      },
      "nextControl": {
        "x": 1.9534458356831972,
        "y": 6.87945082306931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9429957203994292,
        "y": 3.82151212553495
      },
      "prevControl": {
        "x": 2.2119998855822933,
        "y": 4.78830710231434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "67"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.69006752597977
  },
  "reversed": false,
  "folder": "Depot Single",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.50743575877517
  },
  "useDefaultConstraints": true
}