{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.671098430813123,
        "y": 3.5498002853067057
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.953614789741778,
        "y": 3.5665021488142177
      },
      "isLocked": false,
      "linkedName": "DEP ZONE"
    },
    {
      "anchor": {
        "x": 6.095385542168674,
        "y": 7.22589156626506
      },
      "prevControl": {
        "x": 6.805686746987951,
        "y": 7.291457831325301
      },
      "nextControl": {
        "x": 4.575633071306611,
        "y": 7.0856067228008675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.07375903615041,
        "y": 7.116614457834474
      },
      "prevControl": {
        "x": 5.19931325301788,
        "y": 7.203802313393658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "67"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Depot Single",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -83.65980825409008
  },
  "useDefaultConstraints": true
}