{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0057346647646215,
        "y": 3.5498002853067057
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.078682787589617,
        "y": 4.162187585499075
      },
      "isLocked": false,
      "linkedName": "Swipe 2 1/2"
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 2.6829101283880177
      },
      "prevControl": {
        "x": 7.873261260245781,
        "y": 4.00607101749074
      },
      "nextControl": {
        "x": 7.818105856933573,
        "y": 2.3157793446613524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.523281027104137,
        "y": 0.7679885877318122
      },
      "prevControl": {
        "x": 6.895798889111402,
        "y": 0.9506851284434368
      },
      "nextControl": {
        "x": 6.072341505790279,
        "y": 0.5468311641111676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.453095577746077,
        "y": 0.7679885877318122
      },
      "prevControl": {
        "x": 4.807230843278613,
        "y": 0.7284149528661412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Traveled Swipe 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.36342295838328
  },
  "reversed": false,
  "folder": "Outpost Double",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 83.0887728809754
  },
  "useDefaultConstraints": true
}