{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.131398002853067,
        "y": 3.5627389443651927
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.023544595042049,
        "y": 3.7814921774301085
      },
      "isLocked": false,
      "linkedName": "Swipe 2 1/2"
    },
    {
      "anchor": {
        "x": 6.458587731811697,
        "y": 1.0914550641940093
      },
      "prevControl": {
        "x": 6.826896885095946,
        "y": 1.627763338795
      },
      "nextControl": {
        "x": 6.045068720024789,
        "y": 0.48931508002971236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4734807417974314,
        "y": 1.1949643366619125
      },
      "prevControl": {
        "x": 3.2251194070718934,
        "y": 1.290643470816217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Traveled Swipe 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.88658176691058
  },
  "reversed": false,
  "folder": "Outpost Double",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.80651057601797
  },
  "useDefaultConstraints": true
}