{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.38503879352791,
        "y": 0.7534155866010522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.363,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 6.789979311117504,
        "y": 0.769041718643868
      },
      "nextControl": {
        "x": 9.100506024096385,
        "y": 0.24308433734939738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.412325249643366,
        "y": 4.403751783166904
      },
      "prevControl": {
        "x": 8.237481876149392,
        "y": 2.0761493735283505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Zoneed"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1924670433144877,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.018584070796466,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Outpost Single",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}