{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 0.71623395149786
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0425962213719835,
        "y": 0.7077057352888706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837532097004279,
        "y": 0.71623395149786
      },
      "prevControl": {
        "x": 5.59169757489301,
        "y": 0.6644793152639101
      },
      "nextControl": {
        "x": 6.543433513355926,
        "y": 0.8648447759929391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.898502139800283,
        "y": 1.0526390870185458
      },
      "prevControl": {
        "x": 6.600325038644505,
        "y": 0.8641857197983673
      },
      "nextControl": {
        "x": 7.196679240956061,
        "y": 1.2410924542387243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 1.8160199714693293
      },
      "prevControl": {
        "x": 7.924813516857618,
        "y": 1.8180406543434429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 83.54118362128118
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}