{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.696975748930099,
        "y": 4.041469329529244
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.627790783298368,
        "y": 3.5773953705362236
      },
      "isLocked": false,
      "linkedName": "Zone Done"
    },
    {
      "anchor": {
        "x": 6.911440798858774,
        "y": 0.9879457917261072
      },
      "prevControl": {
        "x": 7.806011568360635,
        "y": 1.5984037718857098
      },
      "nextControl": {
        "x": 5.9467669898894355,
        "y": 0.3296492711901009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4734807417974314,
        "y": 1.1949643366619125
      },
      "prevControl": {
        "x": 3.0364206628946584,
        "y": 1.1676102048622736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Traveled Swipe 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.88658176691058
  },
  "reversed": false,
  "folder": "Outpost Single",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.87556546904104
  },
  "useDefaultConstraints": true
}