{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.852239657631953,
        "y": 4.041469329529244
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.769261604939311,
        "y": 3.519890982245178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 0.8714978601997154
      },
      "prevControl": {
        "x": 9.435431951300359,
        "y": 0.9270704010698576
      },
      "nextControl": {
        "x": 6.1351212553495005,
        "y": 0.8197432239657628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.120413694721825,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 6.471526390870185,
        "y": 0.35395149786020064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Traveled Swipe 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1141242937853146,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.78991060824607
  },
  "reversed": false,
  "folder": "Outpost Single",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 96.17017509502983
  },
  "useDefaultConstraints": true
}