{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 7.483152639087019
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5472787881744585,
        "y": 7.405280018757987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4678031383737515,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 7.033788159333667,
        "y": 7.489988885161322
      },
      "nextControl": {
        "x": 9.38086961827338,
        "y": 7.4530195933520105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.671098430813123,
        "y": 3.5498002853067057
      },
      "prevControl": {
        "x": 8.406370348727291,
        "y": 4.646078837461115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEP ZONE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1834274952918955,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1975051975051951,
      "maxWaypointRelativePos": 1.7130977130976623,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -83.65980825408987
  },
  "reversed": false,
  "folder": "Depot Single",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}