{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.980301204819277,
        "y": 4.100566265060241
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.897323152126635,
        "y": 3.5789879177761748
      },
      "isLocked": false,
      "linkedName": "Zone Done"
    },
    {
      "anchor": {
        "x": 7.723614457831324,
        "y": 0.9879457917261072
      },
      "prevControl": {
        "x": 9.432226532740383,
        "y": 0.925330658085676
      },
      "nextControl": {
        "x": 6.281156626506024,
        "y": 1.0408072289156618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.76778313253012,
        "y": 0.9879457917261072
      },
      "prevControl": {
        "x": 6.663626506024096,
        "y": 0.8331807228915671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Traveled Swipe 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1141242937853146,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.78991060824607
  },
  "reversed": false,
  "folder": "Outpost Single",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.87556546904104
  },
  "useDefaultConstraints": true
}