{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.83289156626506,
        "y": 2.7455301204819285
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.08282849494281,
        "y": 2.7511454284105317
      },
      "isLocked": false,
      "linkedName": "Zone Done"
    },
    {
      "anchor": {
        "x": 6.598060240963856,
        "y": 1.128228915662652
      },
      "prevControl": {
        "x": 7.5574537787095135,
        "y": 1.618597459999322
      },
      "nextControl": {
        "x": 5.898686746987952,
        "y": 0.7707627157188142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.922610556348074,
        "y": 1.128228915662652
      },
      "prevControl": {
        "x": 4.05497459739099,
        "y": 0.7550499286733237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Sit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 1.55,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.42280058650887
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 79.38034472384497
  },
  "useDefaultConstraints": true
}