{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.722853067047076,
        "y": 3.019315263908702
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.295834453916315,
        "y": 2.4466198998389093
      },
      "isLocked": false,
      "linkedName": "Swipe 1"
    },
    {
      "anchor": {
        "x": 7.299600570613409,
        "y": 0.9491298145506415
      },
      "prevControl": {
        "x": 7.85239200101617,
        "y": 1.20744280139842
      },
      "nextControl": {
        "x": 6.524683066679787,
        "y": 0.5870199047499868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.120413694721825,
        "y": 0.6127246790299581
      },
      "prevControl": {
        "x": 4.009069487647675,
        "y": 0.6124430004692134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Traveled Swipe 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.78991060824607
  },
  "reversed": false,
  "folder": "Outpost Double",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 92.74382088140067
  },
  "useDefaultConstraints": true
}