{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 7.5996005706134095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.820870185449357,
        "y": 7.573723252496434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 7.5996005706134095
      },
      "prevControl": {
        "x": 7.347477270401547,
        "y": 7.710548656722009
      },
      "nextControl": {
        "x": 9.499172610556348,
        "y": 7.17262482168331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.891055634807417,
        "y": 2.993437945791726
      },
      "prevControl": {
        "x": 8.800485021398002,
        "y": 4.183794579172611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEP ZONE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1834274952918955,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot Single",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}