{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.414279600570612,
        "y": 7.483152639087019
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5472787881744585,
        "y": 7.405280018757987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3513552068473595,
        "y": 7.146747503566334
      },
      "prevControl": {
        "x": 6.986257298101586,
        "y": 7.381522402823069
      },
      "nextControl": {
        "x": 7.875962673634585,
        "y": 6.809400555764275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.266276747503566,
        "y": 4.041469329529244
      },
      "prevControl": {
        "x": 8.884925629760508,
        "y": 4.615364929168827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEP ZONE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.50743575877517
  },
  "reversed": false,
  "folder": "Depot Single",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}